Ohjelmisto_projekti/Ohjelmisto_projekti/MainMenu.xaml

<Window x:Class="Ohjelmisto_projekti.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmisto_projekti"
        mc:Ignorable="d"
        Title="MainMenu"         Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="{x:Null}" >

    <Grid Background="#23262B" Margin="10,10,10,0">

        <TextBlock Text="Copyright Joonatan Lipiäinen"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />
        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
            <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            <TextBlock Text="EBIN BODAUS SOFTA"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
        </Grid>
        <Menu Height="430"
                  Background="Transparent"
                  Width="226">

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical" />

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>

            <!--// Main Menu - Home //-->

            <MenuItem Header="Home"                        
                          FontSize="25"
                          
                          Background="Transparent">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>

                <MenuItem.Icon>

                    <Image Source="Assets/img_home.png"
                               Stretch="Fill"/>

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Diagrammi"
                          FontSize="25" Width="221" Background="Transparent" Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="Assets/img_map.png"
                               Stretch="Fill"/>
                </MenuItem.Icon>


            </MenuItem>
        </Menu>



    </Grid>
</Window>

