Ohjelmisto_projekti/Ohjelmisto_projekti/Painonseuranta.xaml

<Window x:Class="Ohjelmisto_projekti.Painonseuranta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmisto_projekti"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Height="600" Width="800">

    <Window.Resources>

        <!--// Toggle Button tyyyli Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                  ImageSource="/hamppari_Hiiri.png"/>

        <!--// tekstin fontin tyyli //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                  Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                  Value="Center"/>

            <Setter Property="HorizontalAlignment"
                  Value="Left"/>

            <Setter Property="Foreground"
                  Value="White"/>

            <Setter Property="FontSize"
                  Value="20"/>

        </Style>

        <!--// Tooltip tyylin Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// Ohjelman sulkeisnappulan template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/img_exit_Hiiri.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                              BorderThickness="0"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                   Value="True">

                                <Setter Property="Background"
                                      TargetName="button"
                                      Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Background="{TemplateBinding Background}"
                               SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                      TargetName="border"
                                      Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                      TargetName="border"
                                      Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                      TargetName="border"
                                      Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                      TargetName="border"
                                      Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid Background="#242424"
        Margin="3,0,0,-1">


        <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="313,244,25,86" DisplayScale="1" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Button Content="Lisää paino" HorizontalAlignment="Left" Margin="542,70,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="paino" HorizontalAlignment="Left" Margin="365,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="36" FontSize="24"/>
        <TextBlock x:Name="l_paino" HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Paino" VerticalAlignment="Top" Height="30" Width="138" FontSize="24" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" Foreground="White"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="108,32,0,0" VerticalAlignment="Top" FontSize="18" MinWidth="200" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="108,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.554" Height="191" Width="184" FontSize="16" Foreground="White"/>
        <Grid Margin="0,-10,0,10">

            <!--// taustan väri //-->

            <Grid  AllowDrop="True" MouseDown="Window_MouseDown" Margin="0,10,0,-10">

                <!--// Taustakuva //-->

                <!--// Ohjelman sulkemisnappula //-->

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="CloseBtn"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                        <Button.Background>

                            <ImageBrush ImageSource="/img_exit_default.png"/>

                        </Button.Background>

                    </Button>

                </Grid>


                <!--// Navigation Panel //-->

                <Grid   x:Name="nav_pnl"
                HorizontalAlignment="Left"
                Width="65"
                Background="#2E333A">

                    <StackPanel x:Name="st_pnl">

                        <!--// Grid for the Menu Toggle Button //-->

                        <Grid Height="90">

                            <!--// Menu title text //-->

                            <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="V A L I K K O"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                        
                        <!--// Shadow Effect //-->

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <!--// Toggle Button //-->

                            <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                                <!--// Toggle button default pikkukuvake //-->

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="/hamppari_default.png"
                                        Stretch="None"/>

                                </ToggleButton.Background>

                                <!--// Toggle Button - tsekattu, ei tsekattu toiminto //-->

                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideStackPanel">

                                                <DoubleAnimation    
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowStackPanel">

                                                <DoubleAnimation
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>


                            </ToggleButton>

                        </Grid>


                        <!--// ListView menulla //-->

                        <ListView  x:Name="LV"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--// Listview itemien tyyli  //-->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>


                            <!--// Koti //-->

                            <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="Paaruutu_Click">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_koti"
                             Content="koti"
                             Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    MouseLeftButtonDown="Paaruutu_Click">

                                    <Image Source="/img_koti.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"/>

                                    <TextBlock Text="Koti"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}" />

                                </StackPanel>


                            </ListViewItem>

                            <!--// Treenit //-->

                            <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="Treenit_Click">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_treeni"
                                     Content="treeni"
                                     Style="{StaticResource tt_style}"/>


                                </ListViewItem.ToolTip>


                                <StackPanel  x:Name="TextBlockTreenit"
                                    Orientation="Horizontal"
                                    Width="230">



                                    <Image Source="/img_kasipaino.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"/>

                                    <TextBlock Text="Treenit"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>


                                </StackPanel>



                            </ListViewItem>

                            <!--// Paino //-->

                            <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="PainoOsio_Click"
                                  >
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_paino"
                                      Content="paino"
                                      Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Orientation="Horizontal"
                                    Width="230">

                                    <Image Source="/img_paino.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"/>

                                    <TextBlock Text="Paino"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"
                                       />

                                </StackPanel>



                            </ListViewItem>


                        </ListView>

                    </StackPanel>


                </Grid>

            </Grid>

        </Grid>
    </Grid>


</Window>

