Ohjelmisto_projekti/Ohjelmisto_projekti/Treenit.xaml

<Window x:Class="Ohjelmisto_projekti.Treenit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmisto_projekti"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Treenit" Height="450" Width="800" MouseDown="Window_MouseDown">

    <Grid x:Name="Piilo">
        <Button x:Name="Maanantai" Content="Maanantai" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Height="25" Width="73" Click="Maanantai_Click"/>
        <Button x:Name="Keskiviikko" Content="Keskiviikko" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button x:Name="Torstai" Content="Torstai" HorizontalAlignment="Left" Margin="347,64,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Button x:Name="Perjantai" Content="Pejrtania" HorizontalAlignment="Left" Margin="459,64,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button x:Name="Tiistai" Content="Tiistai" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button x:Name="Lauantai" Content="Lauantai" HorizontalAlignment="Left" Margin="552,64,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button x:Name="Sunnuntai" Content="Sunnuntai" HorizontalAlignment="Left" Margin="641,64,0,0" VerticalAlignment="Top" Height="25" Width="73" />

    </Grid>

</Window>

